WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">
                
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Content="Navy" Foreground="Navy" Margin="10px"></Button>
            <Button Content="Blue" Foreground="Blue" Margin="10px"></Button>
            <Button Content="Aqua" Foreground="Aqua" Margin="10px"></Button>
            <Button Content="Teal" Foreground="Teal" Margin="10px"></Button>
            <Button Content="Olive" Foreground="Olive" Margin="10px"></Button>
            <Button Content="Green" Foreground="Green" Margin="10px"></Button>
            <Button Content="Lime" Foreground="Lime" Margin="10px"></Button>
            <Button Content="Yellow" Foreground="Yellow" Margin="10px"></Button>
            <Button Content="Orange" Foreground="Orange" Margin="10px"></Button>
            <Button Content="Red" Foreground="Red" Margin="10px"></Button>
            <Button Content="Maroon" Foreground="Maroon" Margin="10px"></Button>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="10px"></Button>
            <Button Content="Purple" Foreground="Purple" Margin="10px"></Button>
            <Button Content="Black" Foreground="Black" Margin="10px"></Button>
            <Button Content="Silver" Foreground="Silver" Margin="10px"></Button>
            <Button Content="Gray" Foreground="Gray" Margin="10px"></Button>
            <Button Content="White" Foreground="White" Margin="10px"></Button>
        </WrapPanel>
    </Grid>
    
</Window>
